plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.vassilyev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    liquibaseRuntime.extendsFrom runtimeClasspath
}

repositories {
	mavenCentral()
}

dependencies {
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.1'
    //без зависимостей выше не работают Liquibase task через gradle
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	implementation("io.jsonwebtoken:jjwt-api:0.12.5")
	runtimeOnly("org.postgresql:postgresql")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


liquibase {
    activities {
        main {
            url "jdbc:postgresql://localhost:5432/submitappdb"
            username "postgres"
            password "admin"
        }
    }
}